.apply-table-content
{
  width: 80%;
  min-height: 100vh;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  background: #fff;
  margin-top: 10px;
  .feidian-logo
  {
    width: 200px;
    height: 200px;
    padding-top: 20px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
