.result-content
{
  width: 80%;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  margin-top: 100px;
  .ercode-content
  {
    width: 100%;
    margin-bottom: 25px;
    margin-top: -10px;
    img{
      width: 200px;
      height: 200px;
      border-radius: 15px;
    }
  }
}
