html {
  overflow-x: hidden;
}
.admin-container {
  display: flex;
  margin-top: 35px;
  border-radius: 15px;
  overflow: hidden;
  height: 90vh;
}
.left-menu-content {
  width: 20%;
  min-height: 80vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
@media only screen and (max-width: 730px) {
  .left-menu-content {
    margin: 30px auto;
  }
}
.left-menu-content .menu-btn {
  margin: 0px auto;
  height: 50px;
}
.admin-home-content {
  flex: 1;
  min-height: 80vh;
  background: #fff;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 730px) {
  .admin-home-content {
    width: 95%;
    margin: 30px auto;
  }
}
.admin-home-content .header-content {
  height: 80px;
  width: 100%;
  position: relative;
}
@media only screen and (max-width: 730px) {
  .admin-home-content .header-content {
    display: flex;
    justify-content: space-around;
  }
}
.admin-home-content .header-content .img {
  width: 110px;
}
.admin-home-content .header-content .img img {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 38px;
  top: 30px;
}
@media only screen and (max-width: 730px) {
  .admin-home-content .header-content .img img {
    left: 20px;
    top: 25px;
  }
}
.admin-home-content .header-content .header-title {
  font-size: 30px;
  letter-spacing: 3px;
  position: absolute;
  left: 111px;
  top: 38px;
  color: lightslategrey;
}
@media only screen and (max-width: 730px) {
  .admin-home-content .header-content .header-title {
    display: none;
    color: #fff;
  }
}
@media only screen and (min-width: 730px) {
  .admin-home-content .header-content .header-button {
    position: absolute;
    right: 130px;
    top: 47px;
  }
  .admin-home-content .header-content .header-switch {
    position: absolute;
    right: 210px;
    top: 51px;
  }
}
@media only screen and (max-width: 730px) {
  .admin-home-content .header-content .header-button-container {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    top: 40px;
  }
  .admin-home-content .header-content .header-button-container .header-button {
    margin-left: 3vw;
    margin-top: -0.5vw;
  }
}
.admin-home-content .tabs-content {
  margin: 0 50px;
  padding-top: 20px;
}
@media only screen and (max-width: 730px) {
  .admin-home-content .tabs-content {
    margin: 0 40px;
    padding-top: 2vw;
  }
}
.admin-home-content .list-content {
  padding: 10px 30px 25px 30px;
  margin-bottom: 30px;
  overflow-y: auto;
  flex: 1;
}
.admin-home-content .list-content .ant-list-item {
  padding: 25px;
}
@media only screen and (max-width: 730px) {
  .admin-home-content .list-content {
    padding: 10px 10px 25px 10px;
    overflow-x: hidden;
  }
  .admin-home-content .list-content .ant-list-item {
    padding: 15px;
  }
  .admin-home-content .list-content .ant-list-item .ant-list-item-meta .ant-list-item-meta-content {
    display: flex;
    align-items: center;
  }
  .admin-home-content .list-content h4 {
    margin-top: 1.5vw;
  }
  .admin-home-content .list-content .name-title {
    width: 18vw;
    margin-right: 2vw;
  }
  .admin-home-content .list-content .department-title {
    width: 20vw;
    position: absolute;
    left: 40vw;
  }
}
.admin-home-content .description {
  line-height: 30px;
  height: 30px;
  width: 90%;
  overflow: hidden;
}
@media only screen and (max-width: 730px) {
  .admin-home-content .description {
    position: absolute;
    font-size: 0;
  }
}
.application-title {
  padding: 20px 50px;
}
@media only screen and (max-width: 730px) {
  .application-title {
    padding: 0px 0px;
  }
}
.info-title {
  line-height: 30px;
  padding: 0 2px;
  border-bottom: 3px solid cornflowerblue;
  display: inline-block;
  color: grey;
  margin-bottom: 10px;
}
.info-content {
  line-height: 30px;
  color: #4fa0f4;
}
@media only screen and (max-width: 730px) {
  .not-collapsed {
    width: fit-content;
  }
}
/*# sourceMappingURL=./Home.css.map */