.admin-home-content
{
    width: 80%;
    min-height: 80vh;
    border-radius: 15px;
    margin: 50px auto;
    background: #fff;
    .tabs-content
    {
        margin: 0 50px;
        padding-top: 20px;
    }
    .list-content
    {
        margin: 10px 30px;
    }
    .description
    {
        line-height: 30px;
        height: 30px;
        width: 90%;
        overflow: hidden;
    }
}
.info-title
{
    line-height: 30px;
    padding: 0 2px;
    border-bottom: 3px solid cornflowerblue;
    display: inline-block;
    color: grey;
    margin-bottom: 10px;
}
.info-content
{
    line-height: 30px;
    color: #4fa0f4;
}
